JWT_KEY=qwertyuiopasdfghjklzxcvbnm123456
JWT_ISSUER=MsAuthentication
JWT_AUDIENCE=MsAuthenticationUsers
JWT_EXPIRATION_MINUTES=60

ConnectionStrings__AuthDbConnection=Server=localhost;Database=DBAuthentication;User Id=sa;Password=123456;TrustServerCertificate=True;

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=no.reply.eaglemonitoring@gmail.com
SMTP_PASSWORD=suasenha
SMTP_FROM=no.reply.eaglemonitoring@gmail.com
SMTP_ENABLE_SSL=true
